# Generic / backend
SPACETIMEDB_DB_NAME=2d-impact-game-fr9ti
SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Vite
VITE_SPACETIMEDB_DB_NAME=2d-impact-game-fr9ti
VITE_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Next.js
NEXT_PUBLIC_SPACETIMEDB_DB_NAME=2d-impact-game-fr9ti
NEXT_PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Create React App
REACT_APP_SPACETIMEDB_DB_NAME=2d-impact-game-fr9ti
REACT_APP_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Expo
EXPO_PUBLIC_SPACETIMEDB_DB_NAME=2d-impact-game-fr9ti
EXPO_PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# SvelteKit
PUBLIC_SPACETIMEDB_DB_NAME=2d-impact-game-fr9ti
PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com
