# Generic / backend
SPACETIMEDB_DB_NAME=2d-impact-game-fr9ti
SPACETIMEDB_HOST=ws://127.0.0.1:3000

# Vite
VITE_SPACETIMEDB_DB_NAME=2d-impact-game-fr9ti
VITE_SPACETIMEDB_HOST=ws://127.0.0.1:3000

# Next.js
NEXT_PUBLIC_SPACETIMEDB_DB_NAME=2d-impact-game-fr9ti
NEXT_PUBLIC_SPACETIMEDB_HOST=ws://127.0.0.1:3000

# Create React App
REACT_APP_SPACETIMEDB_DB_NAME=2d-impact-game-fr9ti
REACT_APP_SPACETIMEDB_HOST=ws://127.0.0.1:3000

# Expo
EXPO_PUBLIC_SPACETIMEDB_DB_NAME=2d-impact-game-fr9ti
EXPO_PUBLIC_SPACETIMEDB_HOST=ws://127.0.0.1:3000

# SvelteKit
PUBLIC_SPACETIMEDB_DB_NAME=2d-impact-game-fr9ti
PUBLIC_SPACETIMEDB_HOST=ws://127.0.0.1:3000
